# contract-testing-playground

consumer-driven-testing-demo/: pom.xml
consumer-driven-testing-demo/pacts/: CustomerClient-CustomerService.json
consumer-driven-testing-demo/src/main/java/se77/: CustomerConsumer.java  CustomerController.java  MyRunner.java  RestApplication.java
consumer-driven-testing-demo/src/test/java/se77/: CustomerClientWireMockTest.java  CustomerConsumerPactTest.java  CustomerConsumerTest.java  PactVerificationTest.java
